POSTGRES_HOST = localhost
POSTGRES_DATABASE = fastapi
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASS = admin123
SECRET_KEY  = 09c47fdd132bc4c948adf7dac546c2213ab91cbdd572addbfb844aab6167d295
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30